<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="30dp"
        >


        <TableRow>
            <TextView
                android:id="@+id/points1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="0"
                />

            <TextView
                android:id="@+id/points2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="0" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_marginLeft="30dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Point player 1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn2"
        app:layout_constraintTop_toBottomOf="@id/table"/>
    <Button
        android:id="@+id/btn2"
        android:layout_marginRight="30dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Point player 2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn1"
        app:layout_constraintTop_toBottomOf="@id/table"/>


</android.support.constraint.ConstraintLayout>